<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/quick_vol_widget"
    android:initialLayout="@layout/quick_vol_widget"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:previewImage="@drawable/ic_vol_up"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>